2a60927148abd1d33b818b535e306557
::res://::1686305659
default_env.tres::Environment::529314299406553492::1686305006::0::1::::<><>::
Delaunator.gd::GDScript::-1::1686305003::0::1::::Delaunator<>RefCounted<>::
Demo.gd::GDScript::-1::1686302978::0::1::::<>Node2D<>::
Demo.tscn::PackedScene::4831484930861872289::1686305006::0::1::::<><>::res://Demo.gd
icon.png::CompressedTexture2D::4781867082816258268::1686302879::1686303002::1::::<><>::
MapRegion.gd::GDScript::-1::1686302978::0::1::::MapRegion<>Area2D<>::
MapRegion.tscn::PackedScene::-1::1686302978::0::1::::<><>::res://MapRegion.gd
README.md::TextFile::-1::1686302879::0::1::::<><>::
VoronoiHelper.gd::GDScript::-1::1686302978::0::1::::<>Node<>::
