; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Delaunator",
"language": "GDScript",
"path": "res://Delaunator.gd"
}, {
"base": "Area2D",
"class": "MapRegion",
"language": "GDScript",
"path": "res://MapRegion.gd"
} ]
_global_script_class_icons={
"Delaunator": "",
"MapRegion": ""
}

[application]

config/name="ClickableMap"
run/main_scene="res://Demo.tscn"
config/icon="res://icon.png"

[autoload]

VoronoiHelper="*res://VoronoiHelper.gd"

[rendering]

environment/default_environment="res://default_env.tres"
